<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevNet Sandbox</title>
</head>
<style>
body {
    background: url("/background") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
h1 {
	font-family: "Open Sans";
	font-size: 56px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;
	color: #FBFBFB;
}
h3 {
	font-family: "Open Sans";
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	text-align: center;
	color: #FBFBFB;
}
p {
	font-family: "Open Sans";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Open Sans";
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Open Sans";
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<h1>Doh!</h1>
<br>
<h3>The DevNet Sandbox is currently down for maintenance.</h3>
<h3>Hang in there! We'll be back online Tuesday, July 18, 07:00AM UTC (12:00AM PDT)!</h3>
<h3></h3>
<br>
</body>
</html>